CarAdd.xaml

<Window x:Class="FinalProject.CarAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CarAdd" Height="500" Width="1025.5">
    <Window.Resources>
        <DatePickerFormat x:Key="DatePickerFormat1">Short</DatePickerFormat>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="2.jpg" Opacity="0.75"/>
        </Grid.Background>

        <TextBox Name="carid" FontSize="16" HorizontalAlignment="Left" Height="26" Margin="120,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Car ID: " HorizontalAlignment="Left" Margin="54,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Insert Data" Name="save" HorizontalAlignment="Left" Margin="142,422,0,0" VerticalAlignment="Top" Width="104" Click="save_Click" Height="26"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Car Type: " HorizontalAlignment="Left" Margin="36,118,0,0" VerticalAlignment="Top"/>
        <TextBox Name="model" FontSize="16" HorizontalAlignment="Left" Height="26" Margin="120,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox  x:Name="intime" HorizontalAlignment="Left" Margin="119,196,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <TextBox  x:Name="outtime" HorizontalAlignment="Left" Margin="120,238,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Car Model: " HorizontalAlignment="Left" Margin="24,152,0,0" VerticalAlignment="Top"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Car Intime: " HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Car OutTime: " HorizontalAlignment="Left" Margin="7,228,0,0" VerticalAlignment="Top"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Duration: " HorizontalAlignment="Left" Margin="37,300,0,0" VerticalAlignment="Top"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Payment: " HorizontalAlignment="Left" Margin="38,338,0,0" VerticalAlignment="Top"/>
        <Button Height="26" Content="Search" Name="search" HorizontalAlignment="Left" Margin="265,82,0,0" VerticalAlignment="Top" Width="74" Click="search_Click"/>
        <DataGrid Name="dataGridView1" HorizontalAlignment="Left" Height="382" Margin="356,76,0,0" VerticalAlignment="Top" Width="635">
            <DataGrid.Background>
                <ImageBrush ImageSource="2.jpg" Opacity="0.365"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBox Height="26"  Name="txtduration" HorizontalAlignment="Left" Margin="120,308,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox Height="26"  Name="txtpayment" HorizontalAlignment="Left" Margin="120,346,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox FontSize="15" Name="cartype" HorizontalAlignment="Left" Margin="119,124,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem IsSelected="True" Name="small">CAR</ComboBoxItem>
            <ComboBoxItem Name="smallest">BIKE</ComboBoxItem>
            <ComboBoxItem Name="big">SUV</ComboBoxItem>
            <ComboBoxItem Name="biggest">PICKUP</ComboBoxItem>
        </ComboBox>
        <Label Content="Please Add Your Car or Honda or .. Details" Foreground="White" Background="#FF00C512" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1016" Height="36" FontStyle="Italic" FontSize="20" FontWeight="ExtraBold" TextOptions.TextHintingMode="Animated"/>
        <Button Content="Logout" Click="logout" HorizontalAlignment="Left" Margin="24,422,0,0" VerticalAlignment="Top" Width="80" Height="26"/>
        <Label FontSize="17" Foreground="White" FontWeight="Bold" Content="Choose Slot: " HorizontalAlignment="Left" Margin="13,270,0,0" VerticalAlignment="Top"/>
        <ComboBox FontSize="15" Name="slotgroup" HorizontalAlignment="Left" Margin="121,276,0,0" VerticalAlignment="Top" Width="141">
            <ComboBoxItem IsSelected="True" Name="slot1" Content="Slot 1"/>
            <ComboBoxItem Name="slot2" Content="Slot 2"/>
            <ComboBoxItem Name="slot3" Content="Slot 3"/>
            <ComboBoxItem Name="slot4" Content="Slot 4"/>
            <ComboBoxItem Name="slot5" Content="Slot 5"/>
            <ComboBoxItem Name="slot6" Content="Slot 6"/>
            <ComboBoxItem Name="slot7" Content="Slot 7"/>
            <ComboBoxItem Name="slot8" Content="Slot 8"/>
            <ComboBoxItem Name="slot9" Content="Slot 9"/>
            <ComboBoxItem Name="slot10" Content="Slot 10"/>
            <ComboBoxItem Name="slot11" Content="Slot 11"/>
            <ComboBoxItem Name="slot12" Content="Slot 12"/>
            <ComboBoxItem Name="slot13" Content="Slot 13"/>
            <ComboBoxItem Name="slot14" Content="Slot 14"/>
            <ComboBoxItem Name="slot15" Content="Slot 15"/>
            
        </ComboBox>
        <Label Name="UserNamenext" FontSize="17" Foreground="White" FontWeight="Bold" Content="" HorizontalAlignment="Left" Margin="685,0,0,0" VerticalAlignment="Top" Width="321" Height="29"/>
        <Label Content="" Name="timeUp" FontWeight="Bold" Foreground="White" FontSize="17" HorizontalAlignment="Left" Margin="442,3,0,0" VerticalAlignment="Top" Width="238"/>
        <Button Click="calPayment" Content="Calculate Payment" HorizontalAlignment="Left" Margin="119,377,0,0" VerticalAlignment="Top" Width="141" Height="26"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="265,422,0,0" VerticalAlignment="Top" Width="74" Height="26" Click="btn_reset"/>

    </Grid>
</Window>
