Entry.xaml

<Window x:Class="FinalProject.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Entry" Height="460" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="FlipX" ImageSource="2.jpg" Opacity="0.66"/>
        </Grid.Background>
        <Button Click="U_stuff_btn" Content="Faculty/Student/Stuff" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,165,0,0" VerticalAlignment="Top" Width="240" Height="74" Background="White" Foreground="black"/>
        <Label FontWeight="Bold" Foreground="Beige" FontSize="30" Content="WELCOME TO OUR BEST PARKING SYSTEM"  HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="623" Height="51"/>
        <Label Content="Please choose your type" FontSize="20" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="280,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Guest" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="452,165,0,0" VerticalAlignment="Top" Width="233" Height="74" Background="White" Foreground="black" Click="Guest_btn"/>
        <Button Content="Admin Login" Foreground="Green" FontSize="16" HorizontalAlignment="Left" Margin="631,372,0,0" VerticalAlignment="Top" Width="131" Height="37" Click="Admin_click"/>
    </Grid>
</Window>
