Login.xaml

<Window x:Class="FinalProject.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Login" Height="525" Width="650">
    <Grid Margin="0,0,0,3">
        <Grid.Background>
            <SolidColorBrush Color="#FFFFE3E3" Opacity="0.45"/>
        </Grid.Background>
        <Label Content="UserName: " FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="46,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="162,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Label Content="Password: " FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password" FontSize="18"  HorizontalAlignment="Left" Height="36" Margin="162,242,0,0" VerticalAlignment="Top" Width="290"/>
        <Button Click="button_GoLogin" Content="LogIn" HorizontalAlignment="Left" Margin="162,317,0,0" VerticalAlignment="Top" Width="188" Height="45" Background="white" Foreground="Black" FontSize="25" FontFamily="Courier New" BorderThickness="1"/>
        <Label Content="LOGIN YOUR ACCOUNT" FontFamily="Baskerville,Georgia" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top"/>
        <Button Content="Previous" Background="white" HorizontalAlignment="Left" Margin="32,442,0,0" VerticalAlignment="Top" Width="88" Click="Back_btn" Height="35"/>
        <Button Content="Home" Background="White" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="88" Click="Home_btn" Height="35"/>
        <Label Content="Don't have an account?" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="211,416,0,0" VerticalAlignment="Top"/>
        <Button Content="Register here" Background="White" Foreground="Black" FontSize="18" HorizontalAlignment="Left" Margin="428,421,0,0" VerticalAlignment="Top" Width="119" Click="sub_register"/>
        <Button Click="reset_button" Content="Reset" HorizontalAlignment="Left" Margin="417,317,0,0" VerticalAlignment="Top" Width="130" Height="45" Background="white" Foreground="Black" FontSize="25" FontFamily="Courier New" BorderThickness="1"/>

    </Grid>
</Window>
