SignUp.xaml

<Window x:Class="FinalProject.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="SignUp" Height="550" Width="650">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFFE3E3" Opacity="0.45"/>
        </Grid.Background>
        <Label Content="UserName: " FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="96,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username" FontSize="18" HorizontalAlignment="Left" Height="36" Margin="214,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Button FontFamily="Fixed Miriam Transparent" Name="button_GoToLogin" Content="SignUp" HorizontalAlignment="Left" Margin="214,356,0,0" VerticalAlignment="Top" Width="182" Height="42" Background="White" Foreground="Black" FontSize="25" BorderThickness="1" Click="button_GoSignUp"/>
        <Label Content="REGISTER" FontFamily="Baskerville,Georgia" Foreground="Black" FontSize="30" HorizontalAlignment="Left" Margin="250,44,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="password" FontSize="18"  HorizontalAlignment="Left" Height="36" Margin="214,292,0,0" VerticalAlignment="Top" Width="290"/>
        <Label Content="Password: " FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="105,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone No: " FontWeight="Bold" Foreground="Black" FontSize="20" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top"/>
        <TextBox Name="phoneno" FontSize="18"  HorizontalAlignment="Left" Height="36" Margin="214,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Button Content="Previous" Background="White" HorizontalAlignment="Left" Margin="28,452,0,0" VerticalAlignment="Top" Width="118" Click="Back_btn" Height="36"/>
        <Label Content="Already have an account?" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="214,452,0,0" VerticalAlignment="Top"/>
        <Button FontFamily="DilleniaUPC" Content="Login here" Background="white" Foreground="black" FontSize="18" HorizontalAlignment="Left" Margin="449,457,0,0" VerticalAlignment="Top" Width="103" Click="sub_login"/>
        <Label Name="Uname" Foreground="Red" FontSize="16" Content="" HorizontalAlignment="Left" Margin="236,184,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Name="Upass" Foreground="Red" FontSize="16" Content="" HorizontalAlignment="Left" Margin="236,325,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Name="Uphone" Foreground="Red" FontSize="16" Content="" HorizontalAlignment="Left" Margin="236,256,0,0" VerticalAlignment="Top" Width="214"/>
        <Button FontFamily="Fixed Miriam Transparent" Click="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="421,356,0,0" VerticalAlignment="Top" Width="149" Height="42" Background="White" Foreground="Black" FontSize="25" BorderThickness="1"/>

    </Grid>
</Window>
