Slot.xaml

<Window x:Class="FinalProject.Slot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Slot" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="2.jpg" Opacity="0.33"/>
        </Grid.Background>
        <Label Name="nextname" Foreground="Green" Content="" FontSize="25" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" Width="685"/>
        <Label Content="Please choose your parking slot" FontSize="17" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Left" Margin="257,74,0,0" VerticalAlignment="Top"/>
        <Button Click="slot_1" Name="slot1" Content="Slot 1" HorizontalAlignment="Left" Margin="57,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 21" HorizontalAlignment="Left" Margin="659,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 9" HorizontalAlignment="Left" Margin="153,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 8" HorizontalAlignment="Left" Margin="57,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot7" Click="slot_7" Content="Slot 7" HorizontalAlignment="Left" Margin="659,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot6" Click="slot_6" Content="Slot 6" HorizontalAlignment="Left" Margin="557,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot5" Click="slot_5" Content="Slot 5" HorizontalAlignment="Left" Margin="447,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot4" Click="slot_4" Content="Slot 4" HorizontalAlignment="Left" Margin="354,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot3" Click="slot_3" Content="Slot 3" HorizontalAlignment="Left" Margin="258,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="slot2" Click="slot_2" Content="Slot 2" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 20" HorizontalAlignment="Left" Margin="557,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 19" HorizontalAlignment="Left" Margin="447,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 18" HorizontalAlignment="Left" Margin="354,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 17" HorizontalAlignment="Left" Margin="257,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 16" HorizontalAlignment="Left" Margin="153,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 15" HorizontalAlignment="Left" Margin="57,276,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 14" HorizontalAlignment="Left" Margin="659,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 13" HorizontalAlignment="Left" Margin="557,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 12" HorizontalAlignment="Left" Margin="447,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 11" HorizontalAlignment="Left" Margin="354,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Content="Slot 10" HorizontalAlignment="Left" Margin="257,222,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <Button Name="book_now" Content="Book Now" HorizontalAlignment="Left" Margin="323,334,0,0" VerticalAlignment="Top" Width="106" Height="42" Click="Book_Now"/>

    </Grid>
</Window>
